## INFO ##
## INFO ##

# Include rules
include tuplet/Tuprules.tup


#------------------------------------------------------------------------------#
: foreach $(SOURCE_DIR)/*.c |> !scan_obj |>
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
: foreach $(SOURCE_DIR)/*.c                                                    \
    |> !to_obj                                                                 \
    |> $(BUILD_DIR)/%B.$(OBJ_EXT) {objects}



#------------------------------------------------------------------------------#
: {objects} |> !scan_bin |>
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
: {objects}                                                                    \
    |> !to_bin                                                                 \
    |> $(BINARY_DIR)/%B$(BIN_EXT) {binary}



#------------------------------------------------------------------------------#
: {binary} |> !run_it |>
